# InitialInventory

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
Common/: build.gradle.kts
Common/src/main/java/com/blamejared/initialinventory/: Constants.java  InitialInventoryCommon.java
Common/src/main/java/com/blamejared/initialinventory/actions/: ActionAddRespawnItem.java  ActionAddStartingItem.java
Fabric/: build.gradle.kts
Fabric/src/main/java/com/blamejared/initialinventory/mixin/: MixinPlayerList.java
Fabric/src/main/resources/: fabric.mod.json  initialinventory.mixins.json
Forge/: build.gradle.kts
Forge/src/main/java/com/blamejared/initialinventory/: InitialInventoryForge.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/blamejared/initialinventory/gradle/: DefaultPlugin.kt  LoaderPlugin.kt  Properties.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/com/blamejared/initialinventory/: InitialInventoryCommon.java  InvHandler.java
common/src/main/java/com/blamejared/initialinventory/actions/: ActionAddRespawnItem.java  ActionAddStartingItem.java
common/src/main/java/com/blamejared/initialinventory/items/: RespawnItem.java  StartingItem.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle.kts
fabric/src/main/java/com/blamejared/initialinventory/: InitialInventoryFabric.java
fabric/src/main/java/com/blamejared/initialinventory/mixin/: MixinPlayerList.java
fabric/src/main/resources/: fabric.mod.json  initialinventory.mixins.json
forge/: build.gradle.kts
forge/src/main/java/com/blamejared/initialinventory/: InitialInventoryForge.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/com/blamejared/initialinventory/: InitialInventoryForge.java
src/main/java/com/blamejared/initialinventory/: InitialInventory.java  InvHandler.java  InventoryItem.java
src/main/java/com/blamejared/initialinventory/api/: Registry.java
src/main/java/com/blamejared/initialinventory/events/: CommonEventHandler.java
src/main/java/com/blamejared/initialinventory/handlers/: InvHandler.java
src/main/java/com/blamejared/initialinventory/reference/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
