org.gradle.jvmargs=-Xmx3G
modGroup=com.blamejared.initialinventory
modVersion=5.0.3
modBaseName=InitialInventory
minecraft_version=1.16.5
mappings_version=20201028-1.16.3
forge_version=36.2.22
crafttweaker_version=7.1.2.481