# Project
modVersion=7.0
group=com.blamejared.initialinventory
modJavaVersion=17

# Common
minecraftVersion=1.19.2

# Forge
forgeVersion=43.1.34

# Fabric
fabricVersion=0.62.0+1.19.2
fabricLoaderVersion=0.14.9

# Mod options
modName=InitialInventory
modAuthor=Jared
modId=initialinventory
modAvatar=https://media.forgecdn.net/avatars/54/824/636138680010357541.png
curseProjectId=253230
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/initial-inventory
modrinthProjectId=L4ZloL5E
gitFirstCommit=f08035f8b5104a1520c8e6afd0f6021394039fb7
gitRepo=https://github.com/jaredlll08/InitialInventory

# Deps
crafttweakerVersion=10.0.26
crafttweakerAPVersion=3.0.0.10

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false