# Project
modVersion=6.0
group=com.blamejared.initialinventory
modJavaVersion=17

# Common
minecraftVersion=1.18.2

# Forge
forgeVersion=40.0.43

# Fabric
fabricVersion=0.48.0+1.18.2
fabricLoaderVersion=0.13.3

# Mod options
modName=InitialInventory
modAuthor=Jared
modId=initialinventory
modAvatar=https://media.forgecdn.net/avatars/54/824/636138680010357541.png
curseProjectId=253230
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/initial-inventory
gitFirstCommit=f08035f8b5104a1520c8e6afd0f6021394039fb7
gitRepo=https://github.com/jaredlll08/InitialInventory

# Deps
crafttweakerVersion=9.1.90
crafttweakerAPVersion=2.0.0.90

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false