# Project
modVersion=6.0
group=com.blamejared.initialinventory
modJavaVersion=17

# Common
minecraftVersion=1.18.1

# Forge
forgeVersion=39.0.7

# Fabric
fabricVersion=0.45.2+1.18
fabricLoaderVersion=0.13.1

# Mod options
modName=InitialInventory
modAuthor=Jaredlll08
modId=initialinventory
modAvatar=https://media.forgecdn.net/avatars/54/824/636138680010357541.png
curseProjectId=253230
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/initial-inventory
gitFirstCommit=f08035f8b5104a1520c8e6afd0f6021394039fb7
gitRepo=https://github.com/jaredlll08/InitialInventory

# Deps
crafttweakerVersion=9.0.49
crafttweakerAPVersion=2.0.0.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false